{
  "name": "project-four",
  "version": "1.0.0",
  "description": "Site project-four html css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deku-dev/project-four.git"
  },
  "keywords": [
    "site",
    "html",
    "css"
  ],
  "author": "Deku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deku-dev/project-four/issues"
  },
  "homepage": "https://github.com/deku-dev/project-four#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "minify-html": "^0.0.2",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "global": "^4.4.0",
    "yargs-parser": "^5.0.1"
  }
}
